trilium: BranchRow
Module: becca/entities/rows
Interface BranchRow
interface BranchRow {
    branchId?: string;
    isDeleted?: boolean;
    isExpanded?: boolean;
    noteId: string;
    notePosition?: null | number;
    parentNoteId: string;
    prefix?: null | string;
    utcDateModified?: string;
}
Index
Properties
branchId?
isDeleted?
isExpanded?
noteId
notePosition?
parentNoteId
prefix?
utcDateModified?
Properties
Optional branchId
branchId?: string
Optional isDeleted
isDeleted?: boolean
Optional isExpanded
isExpanded?: boolean
noteId
noteId: string
Optional notePosition
notePosition?: null | number
parentNoteId
parentNoteId: string
Optional prefix
prefix?: null | string
Optional utcDateModified
utcDateModified?: string
