trilium: RevisionRow
Module: becca/entities/rows
Interface RevisionRow
interface RevisionRow {
    blobId?: string;
    contentLength?: number;
    dateCreated: string;
    dateLastEdited?: string;
    isProtected?: boolean;
    mime: string;
    noteId: string;
    revisionId?: string;
    title: string;
    type: string;
    utcDateCreated: string;
    utcDateLastEdited?: string;
    utcDateModified: string;
}
Index
Properties
blobId?
contentLength?
dateCreated
dateLastEdited?
isProtected?
mime
noteId
revisionId?
title
type
utcDateCreated
utcDateLastEdited?
utcDateModified
Properties
Optional blobId
blobId?: string
Optional contentLength
contentLength?: number
dateCreated
dateCreated: string
Optional dateLastEdited
dateLastEdited?: string
Optional isProtected
isProtected?: boolean
mime
mime: string
noteId
noteId: string
Optional revisionId
revisionId?: string
title
title: string
type
type: string
utcDateCreated
utcDateCreated: string
Optional utcDateLastEdited
utcDateLastEdited?: string
utcDateModified
utcDateModified: string
