trilium: default
Module: becca/entities/boption
Class default
Option represents a name-value pair, either directly configurable by the user or some system property.
Hierarchy (View Summary)
default<default>
default
Index
Constructors
constructor
Properties
blobId?
dateCreated?
dateModified?
isProtected?
isSynced?
name
utcDateCreated
utcDateModified?
value
Accessors
becca
isDeleted
entityName
hashedProperties
primaryKeyName
Methods
_getContent
_setContent
beforeSaving
generateHash
getPojo
getPojoToSave
getUtcDateChanged
hasStringContent
init
markAsDeleted
markAsDeletedSimple
putEntityChange
save
updateFromRow
Constructors
constructor
new default(row?: OptionRow): default
Parameters
Optional row: OptionRow
Returns default
Overrides default.constructor
Properties
Optional blobId
blobId?: string
Inherited from default.blobId
Optional dateCreated
dateCreated?: string
Inherited from default.dateCreated
Optional dateModified
dateModified?: string
Inherited from default.dateModified
Optional isProtected
isProtected?: boolean
Inherited from default.isProtected
Optional isSynced
isSynced?: boolean
Inherited from default.isSynced
name
name: string
utcDateCreated
utcDateCreated: string
Inherited from default.utcDateCreated
Optional utcDateModified
utcDateModified?: string
Inherited from default.utcDateModified
value
value: string
Accessors
Protected becca
get becca(): Becca
Returns Becca
Inherited from AbstractBeccaEntity.becca
isDeleted
get isDeleted(): boolean
Returns boolean
Inherited from AbstractBeccaEntity.isDeleted
Static entityName
get entityName(): string
Returns string
Static hashedProperties
get hashedProperties(): string[]
Returns string[]
Static primaryKeyName
get primaryKeyName(): string
Returns string
Methods
Protected _getContent
_getContent(): string | Buffer<ArrayBufferLike>
Returns string | Buffer<ArrayBufferLike>
Inherited from default._getContent
Protected _setContent
_setContent(content: string | Buffer<ArrayBufferLike>, opts?: ContentOpts): void
Parameters
content: string | Buffer<ArrayBufferLike>
opts: ContentOpts = {}
Returns void
Inherited from default._setContent
beforeSaving
beforeSaving(): void
Returns void
Overrides default.beforeSaving
generateHash
generateHash(isDeleted?: boolean): string
Parameters
Optional isDeleted: boolean
Returns string
Inherited from default.generateHash
getPojo
getPojo(): {
    isSynced: undefined
    | boolean;
    name: string;
    utcDateModified: undefined | string;
    value: string;
}
Returns {
    isSynced: undefined | boolean;
    name: string;
    utcDateModified: undefined | string;
    value: string;
}
Overrides default.getPojo
Protected getPojoToSave
getPojoToSave(): {}
Returns {}
Inherited from default.getPojoToSave
getUtcDateChanged
getUtcDateChanged(): string
Returns string
Inherited from default.getUtcDateChanged
hasStringContent
hasStringContent(): boolean
Returns boolean
Inherited from default.hasStringContent
init
init(): void
Returns void
Inherited from default.init
markAsDeleted
markAsDeleted(deleteId?: null | string): void
Mark the entity as (soft) deleted. It will be completely erased later.
This is a low-level method, for notes and branches use note.deleteNote() and 'branch.deleteBranch()` instead.
Parameters
deleteId: null | string = null
Returns void
Inherited from default.markAsDeleted
markAsDeletedSimple
markAsDeletedSimple(): void
Returns void
Inherited from default.markAsDeletedSimple
Protected putEntityChange
putEntityChange(isDeleted: boolean): void
Parameters
isDeleted: boolean
Returns void
Inherited from default.putEntityChange
save
save(opts?: {}): this
Saves entity - executes SQL, but doesn't commit the transaction on its own
Parameters
Optional opts: {}
Returns this
Inherited from default.save
updateFromRow
updateFromRow(row: OptionRow): void
Parameters
row: OptionRow
Returns void
Overrides default.updateFromRow
