trilium: default
Module: becca/entities/battachment
Class default
Attachment represent data related/attached to the note. Conceptually similar to attributes, but intended for larger amounts of data and generally not accessible to the user.
Hierarchy (View Summary)
default<default>
default
Index
Constructors
constructor
Properties
attachmentId?
blobId?
contentLength?
dateCreated?
dateModified?
isDecrypted?
isProtected?
isSynced?
mime
noteId?
ownerId
position?
role
title
type?
utcDateCreated
utcDateModified?
utcDateScheduledForErasureSince?
Accessors
becca
isDeleted
entityName
hashedProperties
primaryKeyName
Methods
_getContent
_setContent
beforeSaving
convertToNote
copy
decrypt
generateHash
getContent
getFileName
getNote
getPojo
getPojoToSave
getTitleOrProtected
getUtcDateChanged
hasStringContent
init
isContentAvailable
markAsDeleted
markAsDeletedSimple
putEntityChange
save
setContent
updateFromRow
Constructors
constructor
new default(row: AttachmentRow): default
Parameters
row: AttachmentRow
Returns default
Overrides default.constructor
Properties
Optional attachmentId
attachmentId?: string
Optional blobId
blobId?: string
Inherited from default.blobId
Optional contentLength
contentLength?: number
optionally added to the entity
Optional dateCreated
dateCreated?: string
Inherited from default.dateCreated
Optional dateModified
dateModified?: string
Inherited from default.dateModified
Optional isDecrypted
isDecrypted?: boolean
Optional isProtected
isProtected?: boolean
Inherited from default.isProtected
Optional isSynced
isSynced?: boolean
Inherited from default.isSynced
mime
mime: string
Optional noteId
noteId?: number
ownerId
ownerId: string
either noteId or revisionId to which this attachment belongs
Optional position
position?: number
role
role: string
title
title: string
Optional type
type?: "file" | "image"
utcDateCreated
utcDateCreated: string
Inherited from default.utcDateCreated
Optional utcDateModified
utcDateModified?: string
Inherited from default.utcDateModified
Optional utcDateScheduledForErasureSince
utcDateScheduledForErasureSince?: null | string
Accessors
Protected becca
get becca(): Becca
Returns Becca
Inherited from AbstractBeccaEntity.becca
isDeleted
get isDeleted(): boolean
Returns boolean
Inherited from AbstractBeccaEntity.isDeleted
Static entityName
get entityName(): string
Returns string
Static hashedProperties
get hashedProperties(): string[]
Returns string[]
Static primaryKeyName
get primaryKeyName(): string
Returns string
Methods
Protected _getContent
_getContent(): string | Buffer<ArrayBufferLike>
Returns string | Buffer<ArrayBufferLike>
Inherited from default._getContent
Protected _setContent
_setContent(content: string | Buffer<ArrayBufferLike>, opts?: ContentOpts): void
Parameters
content: string | Buffer<ArrayBufferLike>
opts: ContentOpts = {}
Returns void
Inherited from default._setContent
beforeSaving
beforeSaving(): void
Returns void
Overrides default.beforeSaving
convertToNote
convertToNote(): { branch: default; note: default }
Returns { branch: default; note: default }
copy
copy(): default
Returns default
decrypt
decrypt(): void
Returns void
generateHash
generateHash(isDeleted?: boolean): string
Parameters
Optional isDeleted: boolean
Returns string
Inherited from default.generateHash
getContent
getContent(): Buffer<ArrayBufferLike>
Returns Buffer<ArrayBufferLike>
getFileName
getFileName(): string
Returns string
getNote
getNote(): default
Returns default
getPojo
getPojo(): {
attachmentId: undefined
| string;
blobId: undefined | string;
contentLength: undefined | number;
dateModified: undefined | string;
isDeleted: boolean;
isProtected: boolean;
mime: string;
ownerId: string;
position: undefined | number;
role: string;
title: undefined | string;
utcDateModified: undefined | string;
utcDateScheduledForErasureSince: undefined | null | string;
}
Returns {
attachmentId: undefined | string;
blobId: undefined | string;
contentLength: undefined | number;
dateModified: undefined | string;
isDeleted: boolean;
isProtected: boolean;
mime: string;
ownerId: string;
position: undefined | number;
role: string;
title: undefined | string;
utcDateModified: undefined | string;
utcDateScheduledForErasureSince: undefined | null | string;
}
Overrides default.getPojo
getPojoToSave
getPojoToSave(): {
attachmentId: undefined
| string;
blobId: undefined | string;
contentLength: undefined | number;
dateModified: undefined | string;
isDeleted: boolean;
isProtected: boolean;
mime: string;
ownerId: string;
position: undefined | number;
role: string;
title: undefined | string;
utcDateModified: undefined | string;
utcDateScheduledForErasureSince: undefined | null | string;
}
Returns {
attachmentId: undefined | string;
blobId: undefined | string;
contentLength: undefined | number;
dateModified: undefined | string;
isDeleted: boolean;
isProtected: boolean;
mime: string;
ownerId: string;
position: undefined | number;
role: string;
title: undefined | string;
utcDateModified: undefined | string;
utcDateScheduledForErasureSince: undefined | null | string;
}
Overrides default.getPojoToSave
getTitleOrProtected
getTitleOrProtected(): string
Returns string
getUtcDateChanged
getUtcDateChanged(): string
Returns string
Inherited from default.getUtcDateChanged
hasStringContent
hasStringContent(): boolean
Returns boolean
true if the note has string content (not binary)
Overrides default.hasStringContent
init
init(): void
Returns void
Inherited from default.init
isContentAvailable
isContentAvailable(): boolean
Returns boolean
markAsDeleted
markAsDeleted(deleteId?: null | string): void
Mark the entity as (soft) deleted. It will be completely erased later.
This is a low-level method, for notes and branches use note.deleteNote() and 'branch.deleteBranch()` instead.
Parameters
deleteId: null | string = null
Returns void
Inherited from default.markAsDeleted
markAsDeletedSimple
markAsDeletedSimple(): void
Returns void
Inherited from default.markAsDeletedSimple
Protected putEntityChange
putEntityChange(isDeleted: boolean): void
Parameters
isDeleted: boolean
Returns void
Inherited from default.putEntityChange
save
save(opts?: {}): this
Saves entity - executes SQL, but doesn't commit the transaction on its own
Parameters
Optional opts: {}
Returns this
Inherited from default.save
setContent
setContent(content: string | Buffer<ArrayBufferLike>, opts?: ContentOpts): void
Parameters
content: string | Buffer<ArrayBufferLike>
Optional opts: ContentOpts
Returns void
updateFromRow
updateFromRow(row: AttachmentRow): void
Parameters
row: AttachmentRow
Returns void
Overrides default.updateFromRow
